<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <p>Дело № 5-198/2013</p>
<p>**ПОСТАНОВЛЕНИЕ
**
по делу об административном правонарушении
г. Йошкар-Ола 29 мая 2014 года
Судья Йошкар-Олинского городского суда Республики Марий Эл Майорова С.М., с
участием лица, привлекаемого к административной ответственности Садыкова Ф.Г.,
защитника – адвоката Смирновой Е.В., представившей удостоверение № и ордер №,
потерпевшей З.Т.В., рассмотрев материалы дела об административном правонарушении в
отношении
Садыкова Ф.Г., &lt;данные изъяты&gt;, привлекавшегося к административной
ответственности по ст. 12.6 КоАП РФ к штрафу в размере 500 рублей,
привлекаемого к административной ответственности по ч. 2 ст. 12.24 Кодекса
Российской Федерации об административных правонарушениях,
УСТАНОВИЛ:
ДД.ММ.ГГГГ около 17 часов 25 минут Садыков Ф.Г., управляя автомашиной &lt;данные
изъяты&gt;, г/н №, по адресу: &lt;адрес&gt;, в нарушение п. 14.1 Правил дорожного движения РФ
при приближении к нерегулируемому пешеходному переходу, обозначенному дорожными
знаками 5.19.1 и 5.19.2 «Пешеходный переход» Правил дорожного движения РФ, не уступил
дорогу пешеходу З.Т.В., переходившей проезжую часть дороги по нерегулируемому
пешеходному переходу, и совершил на нее наезд. В результате дорожно-транспортного
происшествия З.Т.В. был причинен вред здоровью средней тяжести.
В судебном заседании Садыков Ф.Г. вину в совершении правонарушения признал, в
содеянном раскаялся, просил не лишать его права управления транспортными средствами,
так как его работа связана с ежедневной необходимостью управления транспортным
средством для доставки на строительные объекты рабочих и инструментов. В случае
лишения его водительских прав он не сможет осуществлять надлежащим образом свои
должностные обязанности и может быть уволен с работы. Садыков Ф.Г. пояснил, что
ДД.ММ.ГГГГ около 17 часов 25 минут он возвращался с работы, управляя автомашиной
&lt;данные изъяты&gt; г/н № двигался по &lt;адрес&gt;. Подъезжая к &lt;адрес&gt;, он остановился,
пропуская автомашины, двигавшиеся по &lt;адрес&gt;, намереваясь повернуть налево в сторону
&lt;адрес&gt;. Перед ним стояла автомашина &lt;данные изъяты&gt;, которая двигалась в попутном с
ним направлении. Когда автомашины проехали, он начал движение, выехал на &lt;адрес&gt; со
скоростью не более 15 км/ч, посмотрел направо, нет ли там автомашин. Повернувшись
вперед, увидел перед своей автомашиной пешехода - женщину, которая двигалась по
пешеходному переходу от магазина &lt;данные изъяты&gt; в сторону школы №. Он сразу нажал
на педаль тормоза, однако дорожно-транспортного происшествия избежать не удалось.
Полагает, что совершил наезд на потерпевшую из-за того, что она попала в «мертвую зону»,
кроме того в тот момент шел мокрый снег. Он сообщил о происшествии в ГИБДД, вызвал
скорую медицинскую помощь. Впоследствии он принес З.Т.В. извинения, предлагал
компенсировать моральный вред, оплатить лечение. ДД.ММ.ГГГГ он выплатил потерпевшей
З.Т.В. в счет компенсации морального вреда, причиненного в результате ДТП, денежные
средства в сумме 50000 рублей.
page 1 / 4
RosPravosudie
Йошкар-Олинский городской суд (Республика Марий Эл)
Смоленцева Р. Т.
Защитник Садыкова Ф.Г. - адвокат Смирнова Е.В. пояснила, что Садыков Ф.Г. вину в
совершении правонарушения признает, возместил потерпевшей ущерб, просила не лишать
его права управления транспортными средствами, поскольку данное обстоятельство может
негативно сказаться на материальном положении семьи ее доверителя, в связи с возможной
потерей места работы.
Потерпевшая З.Т.В. в судебном заседании пояснила, что ДД.ММ.ГГГГ около 17 часов 25
минут она хотела перейти дорогу по нерегулируемому пешеходному переходу вблизи
&lt;адрес&gt;, от магазина &lt;данные изъяты&gt; в сторону &lt;данные изъяты&gt;. Перед ней проехала
автомашина – черный внедорожник, за ним выехала автомашина &lt;данные изъяты&gt; и встал
перед пешеходным переходом. Убедившись, что автомашина пропускает пешеходов, она
продолжила движение в сторону &lt;данные изъяты&gt;. В этот момент она почувствовала удар в
левый бок, от которого упала на дорогу, ударившись левой стороной лица. Затем поняла, что
на нее совершил наезд автомобиль &lt;данные изъяты&gt;. Водитель автомашины помог ей
встать, вызвал скорую, попросил прощения и предложил оказать материальную помощь. В
настоящее время она простила Садыкова Ф.Г., приняла от него в счет возмещения
морального вреда денежные средства, претензий материального и морального характера не
имеет.
Представитель административного органа, составившего протокол об
административном правонарушении, - Батальона ДПС ГИБДД УМВД России по &lt;адрес&gt; в
судебное заседание не явился, извещен о его месте и времени надлежащим образом.
Выслушав лицо, в отношении которого ведется производство по делу об
административном правонарушении, его защитника, потерпевшую, изучив материалы
административного дела, прихожу к следующему.
Частью 2 ст. 12.24 Кодекса Российской Федерации об административных
правонарушениях (далее - КоАП РФ) предусмотрена административная ответственность за
нарушение Правил дорожного движения или правил эксплуатации транспортного средства,
повлекшее причинение средней тяжести вреда здоровью потерпевшего.
В соответствии с пунктом 14.1 Правил дорожного движения РФ водитель
транспортного средства, приближающегося к нерегулируемому пешеходному переходу,
обязан снизить скорость или остановиться перед переходом, чтобы пропустить пешеходов,
переходящих проезжую часть или вступивших на нее для осуществления перехода.
В судебном заседании Садыков Ф.Г. не отрицал факт того, что им был нарушен п. 14.1
Правил дорожного движения РФ, что привело к дорожно-транспортному происшествию –
наезду на пешехода З.Т.В. и причинению последней вреда здоровью средней тяжести.
Вина Садыкова Ф.Г. подтверждается исследованными по делу доказательствами:
пояснениями потерпевшей З.Т.В., объяснениями Садыкова Ф.Г. от ДД.ММ.ГГГГ, протоколом №
об административном правонарушении от ДД.ММ.ГГГГ, пояснениями потерпевшей З.Т.В.,
данными в судебном заседании и изложенными выше, справкой по дорожно-транспортному
происшествию от ДД.ММ.ГГГГ, схемой места дорожно-транспортного происшествия от
ДД.ММ.ГГГГ, протоколом осмотра места совершения административного правонарушения №,
предусмотренном ч. 2 ст. 12.24 КоАП РФ, вынесенном в отношении Садыкова Ф.Г.,
протоколом осмотра транспортного средства &lt;данные изъяты&gt; г/н № от ДД.ММ.ГГГГ, актом
судебно-медицинского освидетельствования № от ДД.ММ.ГГГГ потерпевшей З.Т.В.
При осмотре автомашины &lt;данные изъяты&gt; г/н №, проведенном ДД.ММ.ГГГГ,
обнаружены повреждения внешнего переднего левого крыла, дефлектора капота.
Согласно акту судебно-медицинского освидетельствования № от ДД.ММ.ГГГГ у З.Т.В.,
page 2 / 4
RosPravosudie
Йошкар-Олинский городской суд (Республика Марий Эл)
Смоленцева Р. Т.
ДД.ММ.ГГГГ года рождения, обнаружены следующие повреждения: закрытый перелом в
области ногтевой фаланги 1 пальца правой стопы, ссадины на коже лица. Данные
повреждения могли возникнуть от прямого и касательного травматического воздействия
тупых твердых предметов, возможно в срок, указанный в направлении, то есть ДД.ММ.ГГГГ.
Данные повреждения повлекли за собой длительное расстройство здоровья
продолжительностью свыше трех недель (более 21 дня), и по этому критерию относятся к
повреждения, причинившим средней тяжести вред здоровью.
Таким образом, оценив по правилам ст. 26.11 КоАП РФ и с учетом ч. 3 ст. 26.2 КоАП РФ
все имеющиеся доказательства в их совокупности, прихожу к выводу о наличии в действиях
Садыкова Ф.Г. состава административного правонарушения, предусмотренного ч. 2 ст. 12.24
КоАП РФ.
Решая вопрос о виде и размере административного наказания, исхожу из того, что
КоАП РФ допускает возможность назначения административного наказания лишь в пределах
санкций, установленных законом, предусматривающим ответственность за данное
административное правонарушение с учетом характера совершенного правонарушения,
личности виновного, имущественного положения правонарушителя, обстоятельств,
смягчающих и отягчающих административную ответственность.
Санкция ч. 2 ст. 12.24 КоАП РФ предусматривает наказание в виде административного
штрафа в размере от десяти тысяч до двадцати пяти тысяч рублей или лишение права
управления транспортными средствами на срок от полутора до двух лет.
Смягчающими административную ответственность обстоятельствами суд признает
раскаяние Садыкова Ф.Г. в содеянном, добровольное возмещение потерпевшей морального
вреда, наличие на иждивении двоих малолетних детей, положительную характеристику с
места работы, наличие многочисленных грамот за успехи в профессиональной деятельности
и спортивных мероприятиях.
Обстоятельством, отягчающим административную ответственность, является
совершение Садыковым Ф.Г. повторного однородного административного правонарушения,
поскольку ранее Садыков Ф.Г., как указано в установочной части постановления,
привлекался к административной ответственности к наказанию в виде штрафа, который
согласно представленным данным оплачен.
При назначении наказания суд учитывает характер и обстоятельства совершенного
Садыковым Ф.Г. правонарушения, данные о его личности, имущественное положение,
смягчающие и отягчающее административную ответственность обстоятельства, а также
мнение потерпевшей З.Т.В., не имеющей претензий к водителю Садыкову Ф.Г. и полагавшей
возможным не назначать ему наиболее строгий вид наказания, предусмотренный санкцией
ч. 2 ст. 12.24 КоАП РФ.
Исходя из вышеизложенного, считаю возможным назначить Садыкову Ф.Г.
административное наказание в виде административного штрафа.
Руководствуясь ст.ст. 29.9, 29.10 Кодекса Российской Федерации об
административных правонарушениях, судья
ПОСТАНОВИЛ:
Признать Садыкова Ф.Г. виновным в совершении административного
правонарушения, предусмотренного частью 2 статьи 12.24 Кодекса Российской Федерации
об административных правонарушениях, и назначить административное наказание в виде
административного штрафа в размере 10000 (десять тысяч) рублей.
page 3 / 4
RosPravosudie
Йошкар-Олинский городской суд (Республика Марий Эл)
Смоленцева Р. Т.
Реквизиты для оплаты административного штрафа:
&lt;данные изъяты&gt;
&lt;данные изъяты&gt;
Постановление может быть обжаловано в Верховный Суд Республики Марий Эл через
Йошкар-Олинский городской суд Республики Марий Эл либо непосредственно в Верховный
Суд Республики Марий Эл в течение 10 суток со дня вручения или получения копии
постановления.
Судья С.М. Майорова
Powered by TCPDF (<a href="http://www.tcpdf.org">www.tcpdf.org</a>)
page 4 / 4</p>

    </body>
    </html>