<!doctype html>
<html class="flex flex-col pb-10 sm_menu:pb-0 antialiased leading-tight" style="min-height: 100%; font-size: 20px;">
<head>
	<meta charset='utf-8'>
	<!--<meta name='viewport' content='width=device-width,initial-scale=1.0'>-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel="stylesheet" href="index.css" />

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/pzz4ygg.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<!--<body class="flex flex-col flex-auto bg-gray-700 overflow-x-hidden">-->
	<!--<body class="bg-gray-700 overflow-x-hidden relative">-->
	<body class="flex flex-col flex-auto bg-gray-700 overflow-x-hidden font-body">
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper' class="flex flex-raw flex-auto justify-center">%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
		 initialise the router -->
		 
		<script>if(!window.Promise||![].includes||!Object.assign||!window.Map||!window.fetch){
		document['wr'+'ite']('<script src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2CPromise.prototype.finally%2CURL%2Cdefault%2CArray.prototype.find%2Cfetch%2CBlob%2CHTMLCanvasElement.prototype.toBlob%2Ces6%2Ces7%2Ces2016%2Ces2017%2Ces2018%2Ces5%2Ces2015%2CArray.prototype.values%2CArray.prototype.some%2CArray.prototype.reduceRight%2CArray.prototype.reduce%2CArray.prototype.map%2CArray.prototype.lastIndexOf%2CArray.prototype.keys%2CArray.prototype.indexOf%2CArray.prototype.includes%2CArray.prototype.forEach%2CArray.prototype.flatMap%2CArray.prototype.flat%2CArray.prototype.findIndex%2CArray.prototype.filter%2CArray.prototype.fill%2CArray.prototype.every%2CArray.prototype.entries%2CArray.prototype.copyWithin%2CArray.prototype.%40%40iterator%2CArray.of%2CArray.isArray%2CArray.from%2CObject.assign%2CObject.create%2CObject.defineProperties%2CObject.defineProperty%2CObject.entries%2CObject.freeze%2CObject.fromEntries%2CObject.getOwnPropertyDescriptor%2CObject.getOwnPropertyDescriptors%2CObject.getOwnPropertyNames%2CObject.getPrototypeOf%2CObject.is%2CObject.isExtensible%2CObject.isFrozen%2CObject.isSealed%2CObject.preventExtensions%2CObject.keys%2CObject.seal%2CObject.setPrototypeOf%2CObject.values%2C%7Ehtml5-elements%2CFunction.prototype.bind%2CFunction.prototype.name"><\/script>')}</script>
	%sapper.scripts%
</body>
</html>
